# store-crud

./: build.gradle  settings.gradle
src/main/kotlin/ec/edu/espe/storecrud/: ServletInitializer.kt  StoreCrudApplication.kt
src/main/kotlin/ec/edu/espe/storecrud/config/: AuthExt.kt  JwtEncodingConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ec/edu/espe/storecrud/controller/: AuthController.kt  ProductsController.kt
src/main/kotlin/ec/edu/espe/storecrud/dto/: Auth.kt  ProductDto.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/ec/edu/espe/storecrud/entity/: Product.kt  Role.kt  User.kt
src/main/kotlin/ec/edu/espe/storecrud/repository/: ProductRepository.kt  UserRepository.kt
src/main/kotlin/ec/edu/espe/storecrud/service/: AuthService.kt  ProductService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/db/changelog/: db.changelog.xml
src/test/kotlin/ec/edu/espe/storecrud/: StoreCrudApplicationTests.kt
